{

  "mongo": {
    "uri": "mongodb://localhost:27017/developers-tests",
    "options": {
      "useNewUrlParser": true,
      "useFindAndModify": false,
      "useUnifiedTopology": true
    }
  },

  "middleware": {
    "router": {
      "module": {
        "arguments": [{ "directory": "path:./controllers" }]
      }
    },

    "favicon": {
      "enabled": false
    },

    "static": {
      "enabled": false
    },

    "urlencoded": {
      "enabled": false
    },

    "multipart": {
      "enabled": false
    },

    "cookieParser": {
      "enabled": false
    },

    "session": {
      "enabled": false
    },

    "appsec": {
      "enabled": false
    }
  }
}
